SUPABASE_DB_PASSWORD=FC#qd8Vn_bhXfq_
SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres.ymezzwyrcnbfaccvaexa
SUPABASE_DB_NAME=postgres
SUPABASE_URL=https://ymezzwyrcnbfaccvaexa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZXp6d3lyY25iZmFjY3ZhZXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDE1MDEsImV4cCI6MjA1MDcxNzUwMX0.9-ZcizEnLGa54qGJvlu16TWlJs1xiQ0jLtvnrJjyoE8
SUPABASE_EDGE_FUNCTION_URL=https://ymezzwyrcnbfaccvaexa.supabase.co/functions/v1/fetch_microbiome_data